<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>is_prime</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>bool is_prime(int n)
{
	if (n == 2)
		return true;
	if (n &lt; 2 || !(n &amp; 1))
		return false;
	int i, j = sqrt(n) + 1;
	for (i = 3; i &lt; j; i += 2)
		if (n % i == 0)
			return false;
	return true;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81B87627-392D-4F0F-A334-15C280DEA814</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetTitle</key>
	<string>C Is Prime (User)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
